#############################################################################
# Makefile for building: U1MBRomB
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Nov 8 13:23:56 2013
# Project:  U1MBRomB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DVERSION=\"1.04\" -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt4\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\Qt4\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\Qt4\Desktop\Qt\4.8.1\mingw\include" -I"c:\Qt4\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt4\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\U1MBRomB_res.o -lwinmm -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt4\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\U1MBRomB_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutdialog.cpp \
		u1mbrombsettings.cpp \
		optionsdialog.cpp \
		helpdialog.cpp \
		creditsdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_helpdialog.cpp \
		debug\moc_creditsdialog.cpp \
		debug\qrc_Resources.cpp \
		debug\qrc_i18n.cpp \
		debug\qrc_icons.cpp \
		debug\qrc_documentation.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/aboutdialog.o \
		debug/u1mbrombsettings.o \
		debug/optionsdialog.o \
		debug/helpdialog.o \
		debug/creditsdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_aboutdialog.o \
		debug/moc_optionsdialog.o \
		debug/moc_helpdialog.o \
		debug/moc_creditsdialog.o \
		debug/qrc_Resources.o \
		debug/qrc_i18n.o \
		debug/qrc_icons.o \
		debug/qrc_documentation.o
DIST          = 
QMAKE_TARGET  = U1MBRomB
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = U1MBRomB.exe
DESTDIR_TARGET = debug\U1MBRomB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionsdialog.h ui_helpdialog.h ui_creditsdialog.h ui_aboutdialog.h $(OBJECTS) debug/U1MBRomB_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.U1MBRomB.Debug  $(LIBS)

debug/U1MBRomB_res.o: U1MBRomB.rc
	windres -i U1MBRomB.rc -o debug\U1MBRomB_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug U1MBRomB.pro

dist:
	$(ZIP) U1MBRomB.zip $(SOURCES) $(DIST) U1MBRomB.pro c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\Qt4\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl i18n\U1MBRomB_tr.ts i18n\U1MBRomB_de.ts i18n\qt_tr.ts i18n\qt_de.ts i18n\U1MBRomB_tr.ts i18n\U1MBRomB_de.ts i18n\qt_tr.ts i18n\qt_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\aboutdialog.o debug\u1mbrombsettings.o debug\optionsdialog.o debug\helpdialog.o debug\creditsdialog.o debug\moc_mainwindow.o debug\moc_aboutdialog.o debug\moc_optionsdialog.o debug\moc_helpdialog.o debug\moc_creditsdialog.o debug\qrc_Resources.o debug\qrc_i18n.o debug\qrc_icons.o debug\qrc_documentation.o
	-$(DEL_FILE) debug\U1MBRomB_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_aboutdialog.cpp debug/moc_optionsdialog.cpp debug/moc_helpdialog.cpp debug/moc_creditsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_aboutdialog.cpp debug\moc_optionsdialog.cpp debug\moc_helpdialog.cpp debug\moc_creditsdialog.cpp
debug/moc_mainwindow.cpp: optionsdialog.h \
		aboutdialog.h \
		creditsdialog.h \
		helpdialog.h \
		mainwindow.h
	C:\Qt4\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:\Qt4\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_optionsdialog.cpp: optionsdialog.h
	C:\Qt4\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsdialog.h -o debug\moc_optionsdialog.cpp

debug/moc_helpdialog.cpp: helpdialog.h
	C:\Qt4\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpdialog.h -o debug\moc_helpdialog.cpp

debug/moc_creditsdialog.cpp: creditsdialog.h
	C:\Qt4\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 creditsdialog.h -o debug\moc_creditsdialog.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp debug/qrc_i18n.cpp debug/qrc_icons.cpp debug/qrc_documentation.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp debug\qrc_i18n.cpp debug\qrc_icons.cpp debug\qrc_documentation.cpp
debug/qrc_Resources.cpp: Resources.qrc \
		images/U1MBRomB.png \
		images/U1MBRomB2.png
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

debug/qrc_i18n.cpp: i18n.qrc \
		i18n/U1MBRomB_de.qm \
		i18n/qt_de.qm \
		i18n/U1MBRomB_tr.qm \
		i18n/qt_tr.qm
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name i18n i18n.qrc -o debug\qrc_i18n.cpp

debug/qrc_icons.cpp: icons.qrc \
		images/help_contents.png \
		images/U1MBRomB2.ico \
		images/U1MBRomB.ico \
		images/filesave.png \
		images/fileopen.png
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

debug/qrc_documentation.cpp: documentation.qrc \
		docs/u1mb_rom_builder_v1.html \
		docs/licence.html \
		docs/credits.html
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name documentation documentation.qrc -o debug\qrc_documentation.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionsdialog.h ui_helpdialog.h ui_creditsdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionsdialog.h ui_helpdialog.h ui_creditsdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optionsdialog.h: optionsdialog.ui
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

ui_helpdialog.h: helpdialog.ui
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_creditsdialog.h: creditsdialog.ui
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\uic.exe creditsdialog.ui -o ui_creditsdialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt4\Desktop\Qt\4.8.1\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		optionsdialog.h \
		aboutdialog.h \
		creditsdialog.h \
		helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		optionsdialog.h \
		aboutdialog.h \
		creditsdialog.h \
		helpdialog.h \
		ui_mainwindow.h \
		u1mbrombsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h \
		u1mbrombsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/u1mbrombsettings.o: u1mbrombsettings.cpp u1mbrombsettings.h \
		mainwindow.h \
		optionsdialog.h \
		aboutdialog.h \
		creditsdialog.h \
		helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\u1mbrombsettings.o u1mbrombsettings.cpp

debug/optionsdialog.o: optionsdialog.cpp optionsdialog.h \
		ui_optionsdialog.h \
		u1mbrombsettings.h \
		mainwindow.h \
		aboutdialog.h \
		creditsdialog.h \
		helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdialog.o optionsdialog.cpp

debug/helpdialog.o: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h \
		u1mbrombsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o helpdialog.cpp

debug/creditsdialog.o: creditsdialog.cpp creditsdialog.h \
		ui_creditsdialog.h \
		u1mbrombsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creditsdialog.o creditsdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdialog.o debug\moc_optionsdialog.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

debug/moc_creditsdialog.o: debug/moc_creditsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creditsdialog.o debug\moc_creditsdialog.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/qrc_i18n.o: debug/qrc_i18n.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_i18n.o debug\qrc_i18n.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/qrc_documentation.o: debug/qrc_documentation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_documentation.o debug\qrc_documentation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

